# Main application.properties file.
# Here we can choose the profile that will be used by the application. Available profiles are:
# - local (application-local.properties)
# - prod (application-prod.properties)
spring.profiles.active=prod
