# Mongodb properties
spring.data.mongodb.uri= ## Your mongodb uri goes here
spring.data.mongodb.database=task-list

# Frontend application path
frontend.application.path=https://tasks-lists-app.herokuapp.com ## Currently down

# Ms paths
ms.auth.url=https://tasks-lists-app-auth-ms.herokuapp.com ## Currently down

# Authorization endpoint
auth.url.validate=/api/validate
